## Github
Host github.com
  User git
  IdentityFile ~/.ssh/id_ed25519

## Metropages-prod Dev Instance
Host josh-dev
  HostName 10.198.64.133
  Port 22
  IdentityFile ~/.ssh/id_rsa
  User josh
  ServerAliveInterval 60
  StrictHostKeyChecking yes
  UpdateHostKeys yes

## Metropages-prod
# Candidate Browsing VPC
Host 10.216.40.* 10.216.41.* 10.216.42.* 10.216.43.* 10.216.44.* 10.216.45.* 10.216.46.* 10.216.47.*
  HostName %h
  Port 22
  IdentityFile ~/.ssh/PAKeyPair-East.pem
  TCPKeepAlive yes
  User ubuntu
  ServerAliveInterval 60
  #because the EC2 boxes get recycled
  StrictHostKeyChecking no
  UpdateHostKeys yes

# Z-Engine VPC
Host 10.198.64.* 10.198.65.* 10.198.66.* 10.198.67.* 10.198.68.* 10.198.69.* 10.198.70.* 10.198.71.* 
  HostName %h
  Port 22
  IdentityFile ~/.ssh/PAKeyPair-East.pem
  TCPKeepAlive yes
  User ubuntu
  ServerAliveInterval 60
  #because the EC2 boxes get recycled
  StrictHostKeyChecking no
  UpdateHostKeys yes

## IED Admin
Host 10.180.129.* 10.180.240.*
  HostName %h
  Port 22
  IdentityFile ~/.ssh/IED-Admin-Virg.pem
  TCPKeepAlive yes
  User ubuntu
  ServerAliveInterval 60
  #because the EC2 boxes get recycled
  StrictHostKeyChecking no
  UpdateHostKeys yes

## IED Prod
Host 10.180.0.* 10.180.1.* 10.180.2.* 10.180.3.* 10.180.5.*
  HostName %h
  Port 22
  IdentityFile ~/.ssh/IED-PRD-Virg.pem
  TCPKeepAlive yes
  User ubuntu
  ServerAliveInterval 60
  #because the EC2 boxes get recycled
  StrictHostKeyChecking no
  UpdateHostKeys yes

## IED Non-Prod
Host 10.180.195.* 10.180.104.* 10.180.105.* 10.180.106.* 10.180.107.* 10.180.108.* 10.180.109.* 10.180.110.* 10.180.111.*
  HostName %h
  Port 22
  IdentityFile ~/.ssh/IED-NP-Virg.pem
  TCPKeepAlive yes
  User ubuntu
  ServerAliveInterval 60
  #because the EC2 boxes get recycled
  StrictHostKeyChecking no
  UpdateHostKeys yes

