backend = "glx"
blur-background = true;
clear-shadow = true;
fading = true;
glx-copy-from-front = true;
glx-no-stencil = true;
inactive-dim = 0.3;
no-dnd-shadow = true;
no-fading-openclose = true;
paint-on-overlay = true;
shadow = true;
shadow-ignore-shaped = true;
shadow-opacity = 0.33;
vsync = "opengl-swc";
